# Global
default 2
timeout 1

# EOS
title EOS
root (fd1)
kernel /kernel.elf
module /initfs.img
boot

# EOS GUI
title EOS GUI
root (fd1)
kernel /kernel.elf gui=1
module /initfs.img
boot

# EOS
title EOS (Level 1)
root (fd1)
kernel /kernel.elf log=1
module /initfs.img
boot

# EOS
title EOS GUI (Level 1)
root (fd1)
kernel /kernel.elf log=1 gui=1
module /initfs.img
boot
